/*{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Iniciar Chrome para localhost",
            "url": "http://localhost:8095",
            "webRoot": "${workspaceFolder}"
        }
    ]
}*/
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Iniciar Edge para localhost",
            "url": "http://localhost:8095",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
